<viewdata model="Warner_TODO.ToDoListViewModel" />


<content:head>
		<title>TODO APP:List</title>
    <link rel="stylesheet" type="text/css" href="/content/css/listStyle.css" media="screen" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/content/scripts/script.js"></script>
</content:head>

<content:main>
		<h2>To Do List:</h2>
		<div class ="todoBodyDiv">
			
			<form name="checkListForm" method="post">
				<input type="text" name="toDoName"/>
				<br/>
				<input type="date" name="toDoDateTime" value="DateTime.now();"/>
			</form>

			<div id="TODObutton" class="newTaskButton">Add</div>
			<br/>

			<ol class="taskList">
				<for each="var todo in Model.Tasks">
          <li class="item"><div class="taskbody">${todo.TaskName}:  do on:  ${todo.TaskDate}</div></li>
				</for>
			</ol>

		</div>
</content:main>

<content:footer>

</content:footer>

